{
  "name": "fitboard-server",
  "version": "0.0.1",
  "description": "server for fitboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aravind Balla (https://aravindballa.com)",
  "license": "MIT"
}
